# DepotDumperMorrenusEdition

./: .editorconfig  .gitignore  DepotDumper.sln  ManifestDate.cs  README.md
.github/workflows/: dotnet-build.yml  dotnet-build2.yml
DepotDumper/: AccountSettingsStore.cs  Ansi.cs  AnsiDetector.cs  CDNClientPool.cs  CheckpointManager.cs  ConfigFile.cs  ConfigUtility.cs  DepotDumper.cs  DepotDumper.csproj  DepotDumper.sln  DlcDetection.cs  DumpConfig.cs  FileOperations.cs  HtmlReportGenerator.cs  HttpClientFactory.cs  HttpDiagnosticEventListener.cs  ManifestDate.cs  ManifestDateTracker.cs  PathHelper.cs  PlatformUtilities.cs  Program.cs  ProtoManifest.cs  StatisticsTracker.cs  Steam3Session.cs  SteamKitHelper.cs  SteamStoreAPI.cs  Util.cs  configcommand.cs  logger.cs  reportgenerator.cs  summary-classes.cs
